{
  "name": "sweet-treats-bakery",
  "version": "1.0.0",
  "description": "Sweet Treats Bakery - Delicious Cakes Online Store hosted on AWS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:logs": "pm2 logs",
    "setup": "npm install && npm run start"
  },
  "keywords": ["bakery", "cakes", "nodejs", "express", "aws", "ec2", "rds", "s3"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.339.0",
    "@aws-sdk/lib-storage": "^3.339.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "pg": "^8.10.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}